{
  "name": "react-course",
  "version": "1.0.0",
  "description": "Curso de react para mi clase de Aplicacions de Vanguardia",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet"
  },
  "author": "Cristian Echeverria",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "prettier": "^1.14.3"
  }
}
